{
	"name": "backend",
	"version": "1.0.0",
	"description": "The backend to my issue-tracker",
	"main": "./dist/main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Riley Tittle",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^5.0.0",
		"@types/pg": "^8.11.10",
		"cors": "^2.8.5",
		"express": "^4.21.0",
		"pg": "^8.13.0"
	}
}
